<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Dashboard"/>
    <item
        android:id="@+id/nav_aduan"
        android:icon="@drawable/ic_insert_comment_black_24dp"
        android:title="Form Aduan"/>
    <item
        android:id="@+id/nav_exit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="keluar"/>


</menu>